.containerbtn
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center


.containerbtn > .btn
  display: flex
  flex-basis: calc(50% - 40px)
  justify-content: center
  flex-direction: column

.containerbtn > .btn > .btn
  display: flex
  justify-content: center
  flex-direction: row

.btn
  display: flex
  justify-content: center
  align-content: center
  text-align: center
  margin: 20px
  height: 25vh
  width: 25vw
  border-radius: 12px
  color: #ffffff
  font-size: 6vw
  background: #ed2d17
  text-decoration: none
  cursor: pointer

