.outer-container
  background-image: url("../images/background-register.png")
  background-repeat: no-repeat
  background-size: cover
  height: 100vh

  h1
    color: $inlogtext

  p
    color: $inlogtext

  .adminLink
    text-decoration: underline
    font-size: 0.8em

  .login
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: 0.5em

  .borderLink
    border: solid $inlogtext 3px
    margin: 0.3em


