.seizoenspas
  color: black

header
  display: flex
  justify-content: center
  background-image: url("../images/header.png")
  align-content: center
  margin-bottom: 2em
  height: 130px
  background-repeat: no-repeat

.register
  display: flex
  justify-content: flex-start
  flex-direction: column
  margin-left: 3em
  margin-right: 3em

.input
  margin-top: 0.5em
  margin-bottom: 0.5em
  border-bottom: 2px solid red
  padding-bottom: 0.5em

input
  border: none
  background-color: $appbackground
  margin-left: 0.5em
  padding: 0.5em



