.functions
  display: flex
  flex-direction: column
  text-align: center
  font-size: 1.2em
  justify-content: center

.image
  width: 50%
  height: auto
  position: absolute
  margin-top: 40%
  margin-left: 20%
  z-index: 1000



.timer
  display: flex
  align-content: center
  justify-content: center
  flex-direction: row




